<Solution>
  <Folder Name="/Day1/">
    <Project Path="Day1a.Tests/Day1a.Tests.csproj" />
    <Project Path="Day1a/Day1a.csproj" />
    <Project Path="Day1b.Tests/Day1b.Tests.csproj" />
    <Project Path="Day1b/Day1b.csproj" Id="730b16c6-24a8-44e7-8ec9-e7c210c62995" />
  </Folder>
  <Folder Name="/Day2/">
    <Project Path="Day2a.Tests/Day2a.Tests.csproj" />
    <Project Path="Day2a/Day2a.csproj" Id="360c4279-86fc-4862-80b4-4cedf531b6b5" />
    <Project Path="Day2b.Tests/Day2b.Tests.csproj" />
    <Project Path="Day2b/Day2b.csproj" Id="ec939677-fca2-453f-becf-29cd98e826f9" />
  </Folder>
</Solution>
