<Solution>
  <Folder Name="/Day1/">
    <Project Path="Day1a.Tests/Day1a.Tests.csproj" />
    <Project Path="Day1a/Day1a.csproj" />
    <Project Path="Day1b.Tests/Day1b.Tests.csproj" />
    <Project Path="Day1b/Day1b.csproj" Id="730b16c6-24a8-44e7-8ec9-e7c210c62995" />
  </Folder>
  <Folder Name="/Day2/">
    <Project Path="Day2a.Tests/Day2a.Tests.csproj" />
    <Project Path="Day2a/Day2a.csproj" Id="360c4279-86fc-4862-80b4-4cedf531b6b5" />
    <Project Path="Day2b.Tests/Day2b.Tests.csproj" />
    <Project Path="Day2b/Day2b.csproj" Id="ec939677-fca2-453f-becf-29cd98e826f9" />
  </Folder>
  <Folder Name="/Day3/">
    <Project Path="Day3a.Tests/Day3a.Tests.csproj" />
    <Project Path="Day3a/Day3a.csproj" Id="38eaa5c5-0410-4dd6-8a44-46f8a355aea6" />
    <Project Path="Day3b.Tests/Day3b.Tests.csproj" />
    <Project Path="Day3b/Day3b.csproj" Id="61a07ac0-cf7c-4bb6-b99c-23f2e9467245" />
  </Folder>
  <Folder Name="/Day4/">
    <Project Path="Day4a.Tests/Day4a.Tests.csproj" />
    <Project Path="Day4a/Day4a.csproj" Id="c3de9fa9-045e-4de4-abca-87344f2ae90d" />
    <Project Path="Day4b.Tests/Day4b.Tests.csproj" />
    <Project Path="Day4b/Day4b.csproj" Id="17d75215-2ced-4b25-84ba-f866f52b1a39" />
  </Folder>
  <Project Path="BenchmarkSuite1/BenchmarkSuite1.csproj" />
</Solution>
